{
  "name": "@jenselg/obj.js",
  "version": "v0.0.2",
  "main": "./obj.js",
  "repository": "github:jenselg/obj.js",
  "license": "MIT",
  "keywords": ["object oriented", "database", "file system", "javascript"]
}
